<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_nvhaizi.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/small_logo_nvhaizi.jpg?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","offset":0,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 什么是HTTP协议？HTTP：超文本传输协议（Hyper Text Transfer Protocol）HTTP协议是用于从万维网（WWW：World Wide Web ）服务器传输超文本到本地浏览器的传送协议，规定了服务器和本地浏览器之间如何通信以及通信所使用的数据格式。服务器 –&amp;gt; 超文本传输协议 –&amp;gt; 浏览器（客户端，如：电脑、手机、平板）。HTTP通过一个可靠的链接来交换">
<meta name="keywords" content="Web,网络知识,http协议,nginx配置,抓包工具的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="https://ndga.github.io/2019/06/计算机网络/HTTP协议/index.html">
<meta property="og:site_name" content="NDGの笔记网站">
<meta property="og:description" content="1. 什么是HTTP协议？HTTP：超文本传输协议（Hyper Text Transfer Protocol）HTTP协议是用于从万维网（WWW：World Wide Web ）服务器传输超文本到本地浏览器的传送协议，规定了服务器和本地浏览器之间如何通信以及通信所使用的数据格式。服务器 –&amp;gt; 超文本传输协议 –&amp;gt; 浏览器（客户端，如：电脑、手机、平板）。HTTP通过一个可靠的链接来交换">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ndga.github.io/2019/06/计算机网络/HTTP协议/URL.png">
<meta property="og:updated_time" content="2019-07-22T12:31:50.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议">
<meta name="twitter:description" content="1. 什么是HTTP协议？HTTP：超文本传输协议（Hyper Text Transfer Protocol）HTTP协议是用于从万维网（WWW：World Wide Web ）服务器传输超文本到本地浏览器的传送协议，规定了服务器和本地浏览器之间如何通信以及通信所使用的数据格式。服务器 –&amp;gt; 超文本传输协议 –&amp;gt; 浏览器（客户端，如：电脑、手机、平板）。HTTP通过一个可靠的链接来交换">
<meta name="twitter:image" content="https://ndga.github.io/2019/06/计算机网络/HTTP协议/URL.png">





  
  
  <link rel="canonical" href="https://ndga.github.io/2019/06/计算机网络/HTTP协议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP协议 | NDGの笔记网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NDGの笔记网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">吹灭读书灯，一身都是月</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/uploads/nongda_xitian.bmp" alt="NDGの笔记网站">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>作者</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
      
    

    
      
    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ndga.github.io/2019/06/计算机网络/HTTP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxd">
      <meta itemprop="description" content="不努力就要回家种田了+_+">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NDGの笔记网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 14:42:18" itemprop="dateCreated datePublished" datetime="2019-06-27T14:42:18+08:00">2019-06-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 20:31:50" itemprop="dateModified" datetime="2019-07-22T20:31:50+08:00">2019-07-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-什么是HTTP协议？"><a href="#1-什么是HTTP协议？" class="headerlink" title="1. 什么是HTTP协议？"></a>1. 什么是HTTP协议？</h5><p>HTTP：超文本传输协议（Hyper Text Transfer Protocol）<br>HTTP协议是用于从万维网（WWW：World Wide Web ）服务器传输超文本到本地浏览器的传送协议，规定了服务器和本地浏览器之间如何通信以及通信所使用的数据格式。服务器 –&gt; 超文本传输协议 –&gt; 浏览器（客户端，如：电脑、手机、平板）。HTTP通过一个可靠的链接来交换信息，是一个无状态的请求/响应协议。</p>
<a id="more"></a>

<h5 id="2-什么是超文本-Hyper-Text-？"><a href="#2-什么是超文本-Hyper-Text-？" class="headerlink" title="2. 什么是超文本(Hyper Text)？"></a>2. 什么是超文本(Hyper Text)？</h5><p>包含有超链接(Link)和各种多媒体元素标记(Markup)的文本。这些超文本文件彼此链接，形成网状(Web)，因此又被称为网页(Web Page)。这些链接使用URL表示。最常见的超文本格式是超文本标记语言HTML。</p>
<h5 id="3-什么是URL？"><a href="#3-什么是URL？" class="headerlink" title="3. 什么是URL？"></a>3. 什么是URL？</h5><p>URL：统一资源定位符（Uniform Resource Locator），用来唯一地标识万维网中的某一个文档。URL由三部分构成：协议、主机域名和端口、文件路径。如图：</p>
<p><img src="/2019/06/计算机网络/HTTP协议/URL.png" alt="URL"></p>
<h5 id="4-HTTP协议属于哪层协议？"><a href="#4-HTTP协议属于哪层协议？" class="headerlink" title="4. HTTP协议属于哪层协议？"></a>4. HTTP协议属于哪层协议？</h5><p>应用层协议：HTTP、HTTPS、FTP、SMTP、SNMP</p>
<h5 id="5-哪些软件能读懂HTTP协议？"><a href="#5-哪些软件能读懂HTTP协议？" class="headerlink" title="5. 哪些软件能读懂HTTP协议？"></a>5. 哪些软件能读懂HTTP协议？</h5><p>提供Web服务的软件都能读懂HTTP协议；</p>
<ul>
<li>常见的web服务器软件：nginx、apache、tomcat、IIS、django、flask等</li>
<li>常见浏览器：chrome、firefox、curl、requests等</li>
</ul>
<h5 id="6-HTTP协议采用什么结构？"><a href="#6-HTTP协议采用什么结构？" class="headerlink" title="6. HTTP协议采用什么结构？"></a>6. HTTP协议采用什么结构？</h5><p>C/S结构（客户/服务器）</p>
<ul>
<li>客户—Browser：请求、接收、展示Web对象</li>
<li>服务器—Web Server：响应客户的请求，发送对象</li>
</ul>
<h5 id="7-HTTP协议有哪两种报文？"><a href="#7-HTTP协议有哪两种报文？" class="headerlink" title="7. HTTP协议有哪两种报文？"></a>7. HTTP协议有哪两种报文？</h5><ul>
<li>请求报文 –&gt; request，请求消息由请求行（request line）、请求头部（header）、空行和请求数据四个部分组成。</li>
<li>响应报文 –&gt; response，响应消息由状态行、消息报头、空行和响应正文四个部分组成。</li>
</ul>
<h5 id="8-HTTP的连接方式和无状态性"><a href="#8-HTTP的连接方式和无状态性" class="headerlink" title="8. HTTP的连接方式和无状态性"></a>8. HTTP的连接方式和无状态性</h5><ul>
<li><p>非持久性连接（短连接）</p>
<p>浏览器每请求一个Web文档，就创建一个新的连接，当文档传输完毕后，连接就立刻被释放。如果请求的Web页中包含多个文档链接，请求每个链接对应的文档都要创建新连接，效率低下。HTTP1.0、HTTP0.9采用此连接方式。</p>
</li>
<li><p>持久性连接（长连接）</p>
<p>在一个连接中，可以进行多次文档的请求和响应。服务器在发送完响应后，并不立即释放连接，浏览器可以使用该连接继续请求其他文档。连接保持的时间可以由双方进行协商（keepalive_timeout：表示传送完最后一个响应之后的连接保持时间的一个参数）。HTTP1.1采用此连接方式。</p>
</li>
<li><p>无状态性</p>
<p>指同一个客户端第二次访问同一个Web服务器上的页面时，服务器无法知道这个客户曾经访问过。HTTP是无状态协议，协议本身并不会保存用户的任何信息，每次请求都是独立的（服务器不维护任何有关客户端过去所发请求的消息）。HTTP的无状态性简化了服务器的设计，可以减小服务器的压力，使其更容易支持大量并发的HTTP请求。</p>
</li>
</ul>
<h5 id="9-HTTP协议的版本比较，现在使用的是什么版本？"><a href="#9-HTTP协议的版本比较，现在使用的是什么版本？" class="headerlink" title="9. HTTP协议的版本比较，现在使用的是什么版本？"></a>9. HTTP协议的版本比较，现在使用的是什么版本？</h5><table>
<thead>
<tr>
<th align="center">版本</th>
<th align="center">产生时间</th>
<th align="left">内容</th>
<th align="center">情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HTTP0.9</td>
<td align="center">1991年</td>
<td align="left">不涉及数据包传输，规定客户端和服务器之间通信格式，只能GET请求，非持久性连接(短连接)</td>
<td align="center">没有作为正式的标准</td>
</tr>
<tr>
<td align="center">HTTP1.0</td>
<td align="center">1996年</td>
<td align="left">传输内容格式不限制，增加PUT、PATCH、HEAD、 OPTIONS、DELETE命令，非持久性连接(短连接)</td>
<td align="center">正式作为标准</td>
</tr>
<tr>
<td align="center">HTTP1.1</td>
<td align="center">1997年</td>
<td align="left">持久性连接(长连接)、节约带宽、HOST域、管道机制、分块传输编码</td>
<td align="center">用了比较久的时间，2015年之前使用的最广泛的版本</td>
</tr>
<tr>
<td align="center">HTTP2.0</td>
<td align="center">2015年</td>
<td align="left">多路复用、服务器推送、消息头压缩、二进制格式等</td>
<td align="center">比较新的版本</td>
</tr>
</tbody></table>
<h5 id="10-HTTP协议的-1-1-和-2-0-有什么区别？"><a href="#10-HTTP协议的-1-1-和-2-0-有什么区别？" class="headerlink" title="10. HTTP协议的 1.1 和 2.0 有什么区别？"></a>10. HTTP协议的 1.1 和 2.0 有什么区别？</h5><ul>
<li>数据格式<ul>
<li>HTTP 1.1采用的是文本格式。</li>
<li>HTTP 2.0采用的是二进制格式。</li>
</ul>
</li>
<li>消息头压缩<ul>
<li>HTTP 1.1不支持header数据的压缩。</li>
<li>HTTP 2.0使用HPACK算法对header的数据进行压缩，这样数据量小，网络传输时间相对短一些。</li>
</ul>
</li>
<li>多路复用<ul>
<li>HTTP 1.1默认是持久性连接，所以不用频繁地去创建连接，但是在连接中的多个请求还是会顺序处理，所以一旦有一个请求处理很久的话，后面的请求就会被阻塞。</li>
<li>HTTP 2.0解决了HTTP 1.1中长连接遇到阻塞的问题。它采用多路复用的方式，同一个连接可以并发处理多个请求，同时处理多个消息的请求和响应，而且并发请求的数量比HTTP 1.1大了好几个数量级。</li>
</ul>
</li>
</ul>
<h5 id="11-在浏览器里输入https-www-baidu-com-，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？"><a href="#11-在浏览器里输入https-www-baidu-com-，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？" class="headerlink" title="11. 在浏览器里输入https://www.baidu.com ，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？"></a>11. 在浏览器里输入<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> ，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？</h5><ol>
<li>浏览器从URL中获取域名<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> （如果有端口号，将端口号也解析出来）；</li>
<li>把主机名解析成对应的 IP 地址<ul>
<li>浏览器首先查看本地硬盘的 hosts 文件，看看其中有没有和这个域名对应的规则，如果有的话就直接使用 hosts 文件里面的 IP 地址；</li>
<li>如果本地的 hosts 文件没有该域名对应的 IP 地址，浏览器会向本地DNS服务器发出查询请求（属于递归查询），本地DNS服务器会查询它的缓存记录，如果有直接返回结果。（如果是首次，由于没有DNS服务器的MAC地址，所以只需要将数据发送给网关路由器192.168.0.1（通过ARP获取其MAC地址），他会想办法发给DNS服务器）</li>
<li>如果本地DNS服务器没有该域名对应的 IP 地址，就需要它代替浏览器给它的上级服务器发送查询请求（属于迭代查询），直到本地DNS服务器得到 IP 地址，返回给浏览器。</li>
</ul>
</li>
<li>浏览器得到 IP 地址后，与服务器通过Socket三次握手建立TCP连接(默认端口号443)<ol>
<li>客户端首先向服务器发送一个带有SYN 标识和一个seq的随机数。</li>
<li>服务端收到后，需要给客户端回应一个ack，ack的值就是刚才的seq随机数的值+1，在回应包里，还包含一个SYN的标识和一个seq随机数。</li>
<li>客户端收到服务端发过来的回应包之后，再给服务端发送一个ack,ack的值就是刚才服务端发过来的seq的值+1，三次握手完成。</li>
</ol>
</li>
<li>浏览器向服务器发起HTTP请求，请求百度首页<ul>
<li>客户端发送请求头信息，请求内容，最后会发送一空白行，标示客户端请求完毕</li>
</ul>
</li>
<li>服务器通过HTTP响应把首页文件发送给浏览器</li>
<li>浏览器与服务器四次挥手，关闭TCP连接<ol>
<li>首先客户端会发送一个带有FIN标识和一个seq随机数。</li>
<li>服务端收到之后，会回应一个ack，ack的值等于刚才的seq的值+1。</li>
<li>发送之后，服务器会再发一个FIN包，这个包里面包含一个seq随机数和第二次返回到客户端的ack值。</li>
<li>客户端收到之后，回应一个ack，ack的值等于刚才的seq值+1，以上完成之后，服务器和客户端的四次挥手就完成了。</li>
</ol>
</li>
<li>浏览器将首页文件进行渲染，将html代码呈现出图片和文字、声音、视频等特效，显示给用户。</li>
</ol>
<h5 id="12-DNS-递归查询和迭代查询的区别？"><a href="#12-DNS-递归查询和迭代查询的区别？" class="headerlink" title="12. DNS 递归查询和迭代查询的区别？"></a>12. DNS 递归查询和迭代查询的区别？</h5><p>DNS：域名系统（Domain Name System）域名解析服务器</p>
<ul>
<li>客户机和本地域名服务器之间一般是递归查询。当客户机向本地域名服务器发出 DNS 查询请求后，不管本地域名服务器能不能解析，最后都是由本地域名服务器把得到的结果返回给客户机。（就好比小明向李老师问了一个问题，李老师告诉了他答案，这就是递归查询。）</li>
<li>本地域名服务器和其他域名服务器之间一般是迭代查询。如果本地域名服务器不能解析，它不会让客户机向其他域名服务器发出查询请求，而是自己代客户机向其他域名服务器发出查询请求。在本地域名服务器向根域名服务器发出查询请求时，如果根域名服务器也不能解析，这时根域名服务器不会代本地域名服务器向顶级域名服务器发出查询请求，而是把顶级域名服务器的 IP 地址返回给本地域名服务器，本地域名服务器再向顶级域名服务器发出查询请求，直到得出结果。（就好比李老师也不知道答案，然后李老师去找陈老师，但是陈老师也不会，就让李老师去问张老师，直到李老师问到了答案，然后李老师再告诉小明，在李老师问其他老师时就是迭代查询。）</li>
</ul>
<h5 id="13-HTTP协议有哪几种请求方法？"><a href="#13-HTTP协议有哪几种请求方法？" class="headerlink" title="13. HTTP协议有哪几种请求方法？"></a>13. HTTP协议有哪几种请求方法？</h5><p>根据HTTP标准，HTTP请求可以使用多种请求方法。</p>
<p>HTTP1.0定义了三种请求方法： GET, POST 和 HEAD方法。</p>
<p>HTTP1.1新增了六种请求方法：OPTIONS、PUT、PATCH、DELETE、TRACE 和 CONNECT 方法。</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">GET</td>
<td align="left">请求指定的页面信息，并返回实体主体。</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">HEAD</td>
<td align="left">类似于GET请求，只不过返回的响应中没有具体的内容，可以在不返回整个响应内容的情况下获取消息报头。</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">POST</td>
<td align="left">向指定的资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新资源的建立或已有资源的修改。</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">PUT</td>
<td align="left">从客户端向服务器传送最新的数据取代指定的文档的内容。</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">DELETE</td>
<td align="left">请求服务器删除指定的页面。</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">CONNECT</td>
<td align="left">HTTP 1.1协议中预留给能够将连接改为管道方式（把请求连接转换到透明的 TCP/IP 通道）的代理服务器。</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">OPTIONS</td>
<td align="left">允许客户端查看服务器的性能，返回服务器支持的 HTTP 方法。</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">TRACE</td>
<td align="left">回显服务器收到的请求，主要用于测试或诊断。</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">PATCH</td>
<td align="left">是对 PUT 方法的补充，用来对已知资源进行局部更新 。</td>
</tr>
</tbody></table>
<h5 id="14-GET和POST的区别？"><a href="#14-GET和POST的区别？" class="headerlink" title="14. GET和POST的区别？"></a>14. GET和POST的区别？</h5><p>来自W3school：<a href="http://www.w3school.com.cn/tags/html_ref_httpmethods.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/html_ref_httpmethods.asp</a></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">GET</th>
<th align="center">POST</th>
</tr>
</thead>
<tbody><tr>
<td align="center">后退按钮<br>/刷新</td>
<td align="center">无害。幂等操作，即使刷新也还是跟原来一样。</td>
<td align="center">数据会被重新提交（浏览器应该告知用户数据会被重新提交）。如果往数据库里插入了一条数据，刷新后可能会再次插入。</td>
</tr>
<tr>
<td align="center">书签</td>
<td align="center">可收藏为书签</td>
<td align="center">不可收藏为书签</td>
</tr>
<tr>
<td align="center">缓存</td>
<td align="center">能被缓存</td>
<td align="center">不能缓存</td>
</tr>
<tr>
<td align="center">编码类型</td>
<td align="center">application/x-www-form-urlencoded</td>
<td align="center">application/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td align="center">历史</td>
<td align="center">参数保留在浏览器历史中。</td>
<td align="center">参数不会保存在浏览器历史中。</td>
</tr>
<tr>
<td align="center">对数据长度的限制</td>
<td align="center">有限制。当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。</td>
<td align="center">没有限制。所以POST传输的数据量更大。</td>
</tr>
<tr>
<td align="center">对数据类型的限制</td>
<td align="center">只允许 ASCII 字符。</td>
<td align="center">没有限制。也允许二进制数据。</td>
</tr>
<tr>
<td align="center">安全性</td>
<td align="center">与 POST 相比，GET 的安全性较差，因为所发送的数据是显示在 URL 中的，明文传输。在发送密码或其他敏感信息时绝不要使用 GET ！</td>
<td align="center">POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。</td>
</tr>
<tr>
<td align="center">可见性</td>
<td align="center">数据在 URL 中对所有人都是可见的。</td>
<td align="center">数据不会显示在 URL 中，对用户是透明的。</td>
</tr>
<tr>
<td align="center">速度</td>
<td align="center">快。GET 无实体主体，数据都在 URL 中，所以只需要三次握手2个 RTT。</td>
<td align="center">慢。POST 先发送头部信息，再发送数据，相当于三次握手2个 RTT 和发送数据（实体主体）的1个 RTT。</td>
</tr>
</tbody></table>
<h5 id="15-一些常见的响应码-状态码（HTTP-Status-Code）"><a href="#15-一些常见的响应码-状态码（HTTP-Status-Code）" class="headerlink" title="15. 一些常见的响应码/状态码（HTTP Status Code）"></a>15. 一些常见的响应码/状态码（HTTP Status Code）</h5><p>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分类的作用。完整的响应码可以查看原文：<a href="https://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener">https://www.runoob.com/http/http-status-codes.html</a>，HTTP状态码共分为5种类型：</p>
<ul>
<li>1**：信息，服务器收到请求，需要请求者继续执行操作<ul>
<li>100：Continue，继续。客户端应继续其请求。</li>
<li>101：Switching Protocols，切换协议。服务器根据客户端的请求切换协议。只能切换到更高级的协议，如切换到HTTP的新版本协议。</li>
</ul>
</li>
<li>2**：成功，操作被成功接收并处理<ul>
<li>200：OK，访问成功。服务器正常响应了请求。</li>
<li>201：Created，已创建。成功请求并创建了新的资源。</li>
<li>202：Accepted，已接收。已经接受请求，但未处理完。</li>
</ul>
</li>
<li>3**：重定向，需要进一步的操作以完成请求<ul>
<li>301：Moved Permanently，永久移动。网页位置发生变化。</li>
<li>302：Found，临时移动。资源只是临时被移动，还是在原来的网页位置。</li>
<li>304：Not Modified，网页没刷新 –&gt; 按Ctrl+F5，强制刷新网页内容（不从缓存里读取网页内容）。</li>
</ul>
</li>
<li>4**：客户端错误，请求包含语法错误或无法完成请求<ul>
<li>400：Bad Request，客户端请求的语法错误，服务器无法理解。</li>
<li>403：Forbidden，服务器理解客户端的请求，但是设置了权限，拒绝了用户的访问请求。</li>
<li>404：Not Found，网页不存在。</li>
</ul>
</li>
<li>5**  服务器的内部问题，服务器在处理请求的过程中发生了错误</li>
<li>500：Internal Server Error，服务器内部错误，无法完成请求。</li>
<li>501：Not Implemented，服务器不支持请求的功能，无法完成请求。<ul>
<li>502：Bad Gateway，网关错误，充当网关或代理的服务器在尝试执行请求时，从远程服务器接收到了一个无效的响应。</li>
<li>504：Gateway Time-out，充当网关或代理的服务器，未及时从远端服务器获取请求。</li>
<li>505：HTTP Version not supported，服务器不支持请求的HTTP协议的版本，无法完成处理。</li>
</ul>
</li>
</ul>
<h5 id="16-HTTP协议和HTTPS协议的区别？"><a href="#16-HTTP协议和HTTPS协议的区别？" class="headerlink" title="16. HTTP协议和HTTPS协议的区别？"></a>16. HTTP协议和HTTPS协议的区别？</h5><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">HTTP协议</th>
<th>HTTPS协议</th>
</tr>
</thead>
<tbody><tr>
<td align="left">默认端口</td>
<td align="left">80</td>
<td>443</td>
</tr>
<tr>
<td align="left">信息传输方式</td>
<td align="left">超文本传输协议，信明文传输</td>
<td>SSL加密的超文本传输协议，密文传输</td>
</tr>
<tr>
<td align="left">安全性</td>
<td align="left">运行在TCP之上的HTTP协议</td>
<td>运行在 SSL/TLS 之上的HTTP协议，是可进行加密传输、身份认证的网络协议， 比HTTP协议更安全</td>
</tr>
</tbody></table>
<h5 id="17-HTTPS协议的实现原理（加密原理）？"><a href="#17-HTTPS协议的实现原理（加密原理）？" class="headerlink" title="17. HTTPS协议的实现原理（加密原理）？"></a>17. HTTPS协议的实现原理（加密原理）？</h5><ol>
<li>客户端向服务器发送HTTPS请求，就是用户在浏览器里输入一个https网址，然后连接到服务器的443端口。</li>
<li>采用HTTPS协议的服务器必须要有一套数字证书，可以自己制作，也可以向组织申请。区别就是自己颁发的证书需要客户端验证通过，才可以继续访问，而使用受信任的公司申请的证书则不会弹出提示页面，这套证书其实就是一对非对称密钥（公钥和私钥），服务器把公钥返回给客户端，私钥自己保留。</li>
<li>服务器传送证书给客户端，这个证书其实就是公钥，只是包含了很多信息，如证书的颁发机构，过期时间、服务端的公钥，第三方证书认证机构(CA)的签名，服务端的域名信息等内容。</li>
<li>客户端得到证书后解析证书，这部分工作是由客户端的TLS来完成的，首先会验证公钥是否有效，比如颁发机构，过期时间等等，如果发现异常，则会弹出一个警告框，提示证书存在问题。如果证书没有问题，那么就生成一个随即值（随机的密钥）。客户端用证书对该随机值进行加密，即通过公钥对密钥加密（非对称加密）。</li>
<li>客户端传送用证书加密后的密钥给服务器，服务器收到密钥，用自己的私钥对其进行解密拿到对称密钥，再用对称密钥解密拿到数据，以后客户端和服务器的通信就可以通过这个随机值来进行加密解密（随机值用的是对称加密）。加密的数据只有客户端和服务器才能得到明文，即使第三方拿到了加密后的数据，因为没有私钥，也无法获取到真实的数据。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <!--<a href="/tags/Web/" rel="tag"># Web</a>-->
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <!--<a href="/tags/网络知识/" rel="tag"># 网络知识</a>-->
            <a href="/tags/网络知识/" rel="tag"><i class="fa fa-tag"></i> 网络知识</a>
          
            <!--<a href="/tags/http协议/" rel="tag"># http协议</a>-->
            <a href="/tags/http协议/" rel="tag"><i class="fa fa-tag"></i> http协议</a>
          
            <!--<a href="/tags/nginx配置/" rel="tag"># nginx配置</a>-->
            <a href="/tags/nginx配置/" rel="tag"><i class="fa fa-tag"></i> nginx配置</a>
          
            <!--<a href="/tags/抓包工具的使用/" rel="tag"># 抓包工具的使用</a>-->
            <a href="/tags/抓包工具的使用/" rel="tag"><i class="fa fa-tag"></i> 抓包工具的使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/Python/每周刷题-20190320/" rel="next" title="每周刷题-20190320">
                <i class="fa fa-chevron-left"></i> 每周刷题-20190320
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/Django/Django-初认识/" rel="prev" title="Django-初认识">
                Django-初认识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="lxd">
            
              <p class="site-author-name" itemprop="name">lxd</p>
              <div class="site-description motion-element" itemprop="description">不努力就要回家种田了+_+</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ndga" title="GitHub &rarr; https://github.com/ndga" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/my/m/music/playlist?id=651025331" title="网易云音乐 &rarr; https://music.163.com/#/my/m/music/playlist?id=651025331" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/lxd2019/" title="博客园 &rarr; https://www.cnblogs.com/lxd2019/" rel="noopener" target="_blank"><i class="fa fa-fw fa-fan"></i>博客园</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是HTTP协议？"><span class="nav-text">1. 什么是HTTP协议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-什么是超文本-Hyper-Text-？"><span class="nav-text">2. 什么是超文本(Hyper Text)？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-什么是URL？"><span class="nav-text">3. 什么是URL？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-HTTP协议属于哪层协议？"><span class="nav-text">4. HTTP协议属于哪层协议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-哪些软件能读懂HTTP协议？"><span class="nav-text">5. 哪些软件能读懂HTTP协议？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-HTTP协议采用什么结构？"><span class="nav-text">6. HTTP协议采用什么结构？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-HTTP协议有哪两种报文？"><span class="nav-text">7. HTTP协议有哪两种报文？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-HTTP的连接方式和无状态性"><span class="nav-text">8. HTTP的连接方式和无状态性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-HTTP协议的版本比较，现在使用的是什么版本？"><span class="nav-text">9. HTTP协议的版本比较，现在使用的是什么版本？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-HTTP协议的-1-1-和-2-0-有什么区别？"><span class="nav-text">10. HTTP协议的 1.1 和 2.0 有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-在浏览器里输入https-www-baidu-com-，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？"><span class="nav-text">11. 在浏览器里输入https://www.baidu.com ，一个回车后，浏览器里会显示百度的首页，请详细说下背后发生了什么，越细致越好？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-DNS-递归查询和迭代查询的区别？"><span class="nav-text">12. DNS 递归查询和迭代查询的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-HTTP协议有哪几种请求方法？"><span class="nav-text">13. HTTP协议有哪几种请求方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-GET和POST的区别？"><span class="nav-text">14. GET和POST的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-一些常见的响应码-状态码（HTTP-Status-Code）"><span class="nav-text">15. 一些常见的响应码/状态码（HTTP Status Code）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-HTTP协议和HTTPS协议的区别？"><span class="nav-text">16. HTTP协议和HTTPS协议的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-HTTPS协议的实现原理（加密原理）？"><span class="nav-text">17. HTTPS协议的实现原理（加密原理）？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <!--<span class="with-love" id="animate">-->
  <span class="with-love" id="heart">
    <!--<i class="fa fa-user"></i>-->
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxd</span>

  

  
</div>




<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>

-->





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  





  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
